[ti]crazy for you
[ar]さいとうまりな
[al]はじまるふたり
[ta]天海久远
[0,7800]crazy for you - さいとうまりな (Saito Marina)
[7900,5000]詞：多田慎也
[13000,5000]曲：多田慎也
[18296,7241]車の窓を開けて キミは風にはしゃぐ{打开车窗 你在风中嬉戏}<929,265,540,215,238,252,1067,867,526,286,254,174,332,216,168,588,324>
[26038,3788]なんか最近悩んでた？{最近有什么烦恼吗？}<226,196,208,940/2,327,380,386,1125/2>
[30582,3533]訊けないままの環状線{在环状线上 我终究没能问出口}<580,300,272,214,522/2,184,517,462,482>
[34718,6892]遠ざかる景色に 置いて来たものは何？{在渐行渐远的景色中 留下了什么东西呢？}<484,264,274,228,184,540,862,960,540,288,210,188,211,460/2,214,985/2>
[42102,7176]仲間たちのエピソードに 一瞬沈んでた{一瞬间沉浸在同伴们的小故事里}<348,232,440,82,326,200,268,468/2,250,700,1200,460,566,262,350,444,580>
[50142,7115]打ち明け話の後 ズルいキスをする{坦白之后 献上狡黠的吻}<80,458,516,226,826,234,1188,1038,513,202,272,240,302,184,288,548>
[58722,5813]どうしようもなくそんな甘い夢を見る{无可救药地做着那样甜美的梦}<432/2,352,248/2,216,233,390,241,393,305,722,498,697,276,282,528>
[64838,1569]どうかしてる{我到底是怎么了}<324/2,214,266,321,444>
[66830,4898]Crazy love for you oh oh oh{疯狂地爱着你 哦 哦 哦}<767/5,0,545/4,0,586/3,0,1280/3,0,580/2,0,240/2,0,900/2>
[72085,7450]近づきたいよ my destiny oh oh oh{想靠近你 我的命运 哦 哦 哦}<616,798,232,476,516,416,0,578/2,0,2250/7,0,580/2,0,240/2,0,748/2>
[80095,7472]もうトキメキ止まらない ずっと{再也无法抑制这份心动}<629/2,636,356,448,408,780,340,442,596,1244,100,380,246,867>
[87972,7994]あきれるほどに I sing for you 伝えたい{我要不顾一切地为你歌唱 以传达我的心意}<453,248,797,208,454,520,544,0,384,0,872/4,0,246/3,0,1396/3,0,620,480,292,480>
[96357,6448]この夏が終わる前に{在这个夏日终结之前}<124,207,945,632,456,502,468,960,2154>
[116068,7488]気がつけば潮騒が 耳元で鳴ってる{不经意间 波涛声在耳边回响}<424,205,489,268,164,508,594,1216,540,966,489,277,260,232,535,321>

[123966,8078]日差しの匂いがする シャツを脱いだら{嗅着阳光的气味 脱下衬衫}<198,206,336,528,538,198,410,334,788,980,800,328,258,286,216,328,330,1378>
[131844,8548]砂浜に飛び出して 太陽抱きしめて{飞奔到沙滩上 拥抱太阳}<308,498,396,248,298,280,544,1968/2,536,338,302,254,346,328,1904>
[140792,7888]髪をほどいてキミが 振り返る 僕を見る{头发解开的你回头看我}<472,344,256,296,328,281,551,904,690/2,448,334,222,282/2,1264,438,306,672>



[148780,4898]Crazy love for you oh oh oh{疯狂地爱着你 哦 哦 哦}<767/5,0,545/4,0,586/3,0,1280/3,0,580/2,0,240/2,0,900/2>




[154120,8024]あきらめないよ my destiny oh oh oh{不要放弃 我的命运 哦 哦 哦}<406,568,264,272,604,516,416,0,578/2,0,2250/7,0,580/2,0,240/2,0,748/2>
[162144,7970]同じ瞬間を重ねたい もっと{这一瞬间多出现几次}<376,514,360,1001,485,577,582,392,417/2,1672,479,1115>
[170114,8445]言葉じゃ足りない想い 届けたい{言语无法道尽的感情 想告诉你}<461,624,348,428,248,234,602,466,1002,1633/2,567,295,546,991>
[178059,18172]始まること恐れずに{不要害怕开始}<438,622,444,437,563,364,676,640,1000>
[198131,3652]強く強く（光り出す）{强烈地 光芒照射了出来}<607,385,607,1305,2352+0,994,488,336,224,2352+0>
[202283,5633]波がさらう (ふぞろいな足跡){波浪卷走了不整齐的足迹}<232,235,587,250,264/2,696,312,268,164,216,312,168,254,275>
[11006]時間よ止まれ woo{时间啊停下来}<2199,508,542,524,312,1026/2,845/3>


[214932,4898]Crazy love for you oh oh oh{疯狂地爱着你 哦 哦 哦}<767/5,0,545/4,0,586/3,0,1280/3,0,580/2,0,240/2,0,900/2>
[220187,9744]近づきたいよ my destiny oh oh oh{想靠近你 我的命运 哦 哦 哦}<616,798,232,476,516,416,0,578/2,0,2250/7,0,580/2,0,240/2,0,748/2>
[228214,7472]もうトキメキ止まらない ずっと{再也无法抑制这份心动}<629/2,636,356,448,408,780,340,442,596,1244,100,380,246,867>
[235866,7994]あきれるほどに I sing for you 伝えたい{我要不顾一切地为你歌唱 以传达我的心意}<453,248,797,208,454,520,544,0,384,0,872/4,0,246/3,0,1396/3,0,620,480,292,480>
[244438,6448]この夏が終わる前に{在这个夏日终结之前}<124,207,945,632,456,502,468,960,2154>

[0]キミだけに響け melody{只为你奏响的旋律}